<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@pratikborsadiya" />
    <meta property="twitter:creator" content="@pratikborsadiya" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Vali Admin" />
    <meta property="og:title" content="Vali - Free Bootstrap 5 admin theme" />
    <meta
      property="og:url"
      content="http://pratikborsadiya.in/blog/vali-admin"
    />
    <meta
      property="og:image"
      content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png"
    />
    <meta
      property="og:description"
      content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular."
    />
    <title>Data Table - Vali Admin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../admin-template/docs/css/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/admin-template/fontawesome/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/quanly.css" />
  </head>
  <body class="app sidebar-mini">
    <header class="app-header">
      <a class="app-header__logo" href="index.html">Vali</a>
      <a
        class="app-sidebar__toggle"
        href="#"
        data-toggle="sidebar"
        aria-label="Hide Sidebar"
      ></a>
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search" />
          <button class="app-search__button">
            <i class="bi bi-search"></i>
          </button>
        </li>
        <li class="dropdown">
          <a
            class="app-nav__item"
            href="#"
            data-bs-toggle="dropdown"
            aria-label="Show notifications"
            ><i class="bi bi-bell fs-5"></i
          ></a>
          <ul class="app-notification dropdown-menu dropdown-menu-right">
            <li class="app-notification__title">
              You have 4 new notifications.
            </li>
            <div class="app-notification__content">
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-envelope fs-4 text-primary"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Lisa sent you a mail
                    </p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a
                >
              </li>
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-exclamation-triangle fs-4 text-warning"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Mail server not working
                    </p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a
                >
              </li>
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-cash fs-4 text-success"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Transaction complete
                    </p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a
                >
              </li>
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-envelope fs-4 text-primary"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Lisa sent you a mail
                    </p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a
                >
              </li>
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-exclamation-triangle fs-4 text-warning"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Mail server not working
                    </p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a
                >
              </li>
              <li>
                <a class="app-notification__item" href="javascript:;"
                  ><span class="app-notification__icon"
                    ><i class="bi bi-cash fs-4 text-success"></i
                  ></span>
                  <div>
                    <p class="app-notification__message">
                      Transaction complete
                    </p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a
                >
              </li>
            </div>
            <li class="app-notification__footer">
              <a href="#">See all notifications.</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a
            class="app-nav__item"
            href="#"
            data-bs-toggle="dropdown"
            aria-label="Open Profile Menu"
            ><i class="bi bi-person fs-4"></i
          ></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li>
              <a class="dropdown-item" href="page-user.html"
                ><i class="bi bi-gear me-2 fs-5"></i> Settings</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="page-user.html"
                ><i class="bi bi-person me-2 fs-5"></i> Profile</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="page-login.html"
                ><i class="bi bi-box-arrow-right me-2 fs-5"></i> Logout</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user">
        <img
          class="app-sidebar__user-avatar"
          src="https://randomuser.me/api/portraits/men/1.jpg"
          alt="User Image"
        />
        <div>
          <p class="app-sidebar__user-name">John Doe</p>
          <p class="app-sidebar__user-designation">Frontend Developer</p>
        </div>
      </div>
      <ul class="app-menu">
        <li>
          <a class="app-menu__item" href="dashboard.html"
            ><i class="app-menu__icon bi bi-speedometer"></i
            ><span class="app-menu__label">Bảng điều khiển</span></a
          >
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-bar-chart-steps"></i
            ><span class="app-menu__label">Quản lý hàng hoá</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a
                class="treeview-item space-first-right-khoi"
                href="quanlysanpham.html"
                >Danh sách sản phẩm</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Quản lý danh mục</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách nhãn hiệu</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Các đơn vị</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Lịch sử giá bán</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="app-menu__item" href="#"
            ><i class="app-menu__icon bi bi-receipt-cutoff"></i
            ><span class="app-menu__label">Danh sách hoá đơn</span></a
          >
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi-person-circle"></i
            ><span class="app-menu__label">Quản lý nhân sự</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a
                class="treeview-item space-first-right-khoi"
                href="quanlynhanvien.html"
                >Danh sách nhân viên</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Lịch làm việc</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Phân công ca làm việc</a
              >
            </li>
          </ul>
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-people"></i
            ><span class="app-menu__label">Quản lý khách hàng</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách khách hàng</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Thẻ thành viên</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Lịch sử mua hàng</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="app-menu__item" href="quanlykhuyenmai.html"
            ><i class="app-menu__icon bi bi-percent"></i
            ><span class="app-menu__label">Quản lý khuyến mãi</span></a
          >
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-microsoft-teams"></i
            ><span class="app-menu__label">Quản lý nhà cung cấp</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách các nhà cung cấp</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Lịch sử giao dịch</a
              >
            </li>
          </ul>
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-shop-window"></i
            ><span class="app-menu__label">Quản lý kho hàng</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách phiếu nhập</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách phiếu xuất</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Vị trí sản phẩm</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách hàng tồn kho</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Kiểm kê sản phẩm</a
              >
            </li>
          </ul>
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-building"></i
            ><span class="app-menu__label">Phân tích & Báo cáo</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Báo cáo doanh thu</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Báo cáo bán chạy</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Báo cáo tồn kho</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="app-menu__item" href="#"
            ><i class="app-menu__icon bi bi-card-checklist"></i
            ><span class="app-menu__label">Danh sách đơn hàng</span></a
          >
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-shield-exclamation"></i
            ><span class="app-menu__label">Quản lý bảo mật</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Tài khoản nhân viên</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Tài khoản khách hàng</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Quản lý quyền</a
              >
            </li>
          </ul>
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-upc-scan"></i
            ><span class="app-menu__label">Quản lý barcode</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Định danh sản phẩm</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Danh sách tem nhãn</a
              >
            </li>
          </ul>
        </li>

        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview"
            ><i class="app-menu__icon bi bi-cash-coin"></i
            ><span class="app-menu__label">Giao dịch & hoàn trả</span
            ><i class="treeview-indicator bi bi-chevron-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Giao dịch thanh toán</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Phiếu đổi trả</a
              >
            </li>
            <li>
              <a class="treeview-item space-first-right-khoi" href="#"
                >Chính sách hoàn trả</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="app-menu__item" href="#"
            ><i class="app-menu__icon bi bi-wallet"></i
            ><span class="app-menu__label">Thanh toán</span></a
          >
        </li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="bi bi-people"></i> Quản lý Khách hàng</h1>
          <p>Quản lý thông tin khách hàng và thành viên</p>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item"><i class="bi bi-house-door fs-6"></i></li>
          <li class="breadcrumb-item">Quản lý khách hàng</li>
          <li class="breadcrumb-item active">
            <a href="#">Danh sách khách hàng</a>
          </li>
        </ul>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div
              class="tile-title-w-btn d-flex justify-content-between align-items-center"
            >
              <h3 class="title" style="margin-bottom: 0">
                Danh Sách Khách Hàng
              </h3>
              <a class="btn btn-primary" href="them-khach-hang.html">
                <i class="fas fa-plus"></i> Thêm khách hàng mới
              </a>
            </div>

            <div class="tile-body">
              <div class="table-responsive">
                <table
                  class="table table-hover table-bordered"
                  id="sampleTable"
                >
                  <thead>
                    <tr>
                      <th>Mã Khách Hàng</th>
                      <th>Họ Tên</th>
                      <th>Số Điện Thoại</th>
                      <th>Email</th>
                      <th>Địa Chỉ</th>
                      <th>Ngày Đăng Ký</th>
                      <th>Trạng Thái</th>
                      <th class="text-center">Thao tác</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>KH001</td>
                      <td>Nguyễn Văn A</td>
                      <td>0901234567</td>
                      <td>nguyenvana@gmail.com</td>
                      <td>123 Đường ABC, Q.1, TP.HCM</td>
                      <td>01/10/2025</td>
                      <td>
                        <span class="badge bg-success">Hoạt động</span>
                      </td>
                      <td class="text-center">
                        <a
                          class="btn btn-info btn-sm me-1"
                          href="#"
                          title="Sửa"
                        >
                          <i class="fas fa-edit"></i>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" title="Xóa">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>KH002</td>
                      <td>Trần Thị B</td>
                      <td>0912345678</td>
                      <td>tranthib@hotmail.com</td>
                      <td>456 Đường XYZ, Q.7, TP.HCM</td>
                      <td>05/09/2025</td>
                      <td>
                        <span class="badge bg-secondary">Không hoạt động</span>
                      </td>
                      <td class="text-center">
                        <a
                          class="btn btn-info btn-sm me-1"
                          href="#"
                          title="Sửa"
                        >
                          <i class="fas fa-edit"></i>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" title="Xóa">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../../admin-template/docs/js/jquery-3.7.0.min.js"></script>
    <script src="../../admin-template/docs/js/bootstrap.min.js"></script>
    <script src="../../admin-template/docs/js/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css"
    />
    <script
      type="text/javascript"
      src="../../admin-template/docs/js/plugins/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../admin-template/docs/js/plugins/dataTables.bootstrap.min.js"
    ></script>
    <script type="text/javascript">
      $("#sampleTable").DataTable();
    </script>
    <script type="text/javascript">
      if (document.location.hostname == "pratikborsadiya.in") {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );
        ga("create", "UA-72504830-1", "auto");
        ga("send", "pageview");
      }
    </script>
  </body>
</html>
<main class="app-content">
  <div class="app-title">
    <div>
      <h1><i class="bi bi-bar-chart-steps"></i> Quản lý Sản phẩm</h1>
      <p>Quản lý tất cả sản phẩm có trong cửa hàng</p>
    </div>
    <ul class="app-breadcrumb breadcrumb side">
      <li class="breadcrumb-item"><i class="bi bi-house-door fs-6"></i></li>
      <li class="breadcrumb-item">Quản lý hàng hoá</li>
      <li class="breadcrumb-item active"><a href="#">Danh sách sản phẩm</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <div
          class="tile-title-w-btn d-flex justify-content-between align-items-center"
        >
          <h3 class="title" style="margin-bottom: 0">Danh Sách Sản Phẩm</h3>
          <a class="btn btn-primary" href="them-san-pham.html">
            <i class="fas fa-plus"></i> Thêm sản phẩm mới
          </a>
        </div>

        <div class="tile-body">
          <div class="table-responsive">
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th>Mã sản phẩm</th>
                  <th>Tên sản phẩm</th>
                  <th>Loại sản phẩm</th>
                  <th>Nhãn hiệu</th>
                  <th>Đơn vị tính</th>
                  <th>Giá bán</th>
                  <th>Tồn kho</th>
                  <th>Thời gian bán</th>
                  <th>Mô tả</th>
                  <th>Trạng thái</th>
                  <th class="text-center">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CK001</td>
                  <td>Thịt gà công nghiệp</td>
                  <td>Thực phẩm</td>
                  <td>CP Foods</td>
                  <td>KG</td>
                  <td>85,000 đ</td>
                  <td>3</td>
                  <td>01/10/2025 - 31/12/2025</td>
                  <td>Thịt gà tươi, đã làm sạch.</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td class="text-center">
                    <a class="btn btn-info btn-sm me-1" href="#" title="Sửa">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" href="#" title="Xóa">
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>ST001</td>
                  <td>Sữa tươi TH True Milk (Lốc 4)</td>
                  <td>Đồ uống</td>
                  <td>TH True Milk</td>
                  <td>Lốc</td>
                  <td>38,000 đ</td>
                  <td>250</td>
                  <td>01/01/2025 - 31/12/2025</td>
                  <td>Lốc 4 hộp 180ml, ít đường.</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td class="text-center">
                    <a class="btn btn-info btn-sm me-1" href="#" title="Sửa">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" href="#" title="Xóa">
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>CH002</td>
                  <td>Cá hồi Na Uy (Fillet)</td>
                  <td>Hải sản</td>
                  <td>(Không có)</td>
                  <td>Gram</td>
                  <td>65,000 đ</td>
                  <td>0</td>
                  <td>(Trống)</td>
                  <td>Fillet cá hồi tươi.</td>
                  <td><span class="badge bg-danger">Ngừng kinh doanh</span></td>
                  <td class="text-center">
                    <a class="btn btn-info btn-sm me-1" href="#" title="Sửa">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" href="#" title="Xóa">
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
